# playground-basic

./: README.md  pom.xml  surnames.txt
src/main/java/: SampleClient.java
src/test/java/: SampleClientTest.java
